﻿// -------------------------------------------------------
// Automatically generated with Kodeo's Reegenerator
// Generator: RgenTemplate (internal)
// Generation date: 2019-03-09 07:19
// Generated by: Christian-PC\Christian
//-------------------------------------------------------
namespace OneAccomplishment.CodeGen.Data.Essentials
{
    using OneAccomplishment.CodeGen.Renderers;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Reegenerator", "2.0.16.0")]
    [Kodeo.Reegenerator.Generators.TemplateDisplayAttribute(DisplayName=null, Description=null, HideInDialog=true)]
    public partial class LinqToDbMetadataRenderer : NestedCodeRenderer
    {
        
        /// <summary>
        ///Renders the code as defined in the source script file.
        ///</summary>
        ///<returns></returns>
        public override Kodeo.Reegenerator.Generators.RenderResults Render()
        {
            this.Output.Write("<#@ template language=\"C#\" debug=\"False\" hostSpecific=\"True\"  #>\r\n\r\n<#@ assembly " +
                    "name=\"");
            this.Output.Write( JsonNetAssemblyPath );
            this.Output.Write("\" #>\r\n<#@ import namespace=\"Newtonsoft.Json\" #>\r\n\r\n<#@ include file=\"LinqToDB.Sql" +
                    "Server.Tools.ttinclude\" #>\r\n<#@ include file=\"PluralizationService.ttinclude\" #>" +
                    "\r\n<#\r\n    string databaseServer = @\"");
            this.Output.Write( DatabaseServer );
            this.Output.Write("\";\r\n    string databaseCatalog = @\"");
            this.Output.Write( DatabaseCatalog );
            this.Output.Write(@""";

    LoadSqlServerMetadata(databaseServer, databaseCatalog);

    var serializerSettings = new JsonSerializerSettings {
        ReferenceLoopHandling = ReferenceLoopHandling.Ignore,
        PreserveReferencesHandling = PreserveReferencesHandling.All
    };
    var container = new {
        Tables = Tables,
        Procedures = Procedures
    };
    this.WriteLine(JsonConvert.SerializeObject(container, serializerSettings));
#>
");
            this.Output.WriteLine();
            return new Kodeo.Reegenerator.Generators.RenderResults(this.Output.ToString());
        }
    }
}
