﻿// -------------------------------------------------------
// Automatically generated with Kodeo's Reegenerator
// Generator: RgenTemplate (internal)
// Generation date: 2019-03-10 10:55
// Generated by: Christian-PC\Christian
//-------------------------------------------------------
namespace OneAccomplishment.CodeGen.BusinessRules
{
    using OneAccomplishment.CodeGen.Core;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Reegenerator", "2.0.16.0")]
    [Kodeo.Reegenerator.Generators.TemplateDisplayAttribute(DisplayName=null, Description=null, HideInDialog=true)]
    public partial class AbstractRuleStringRenderer : Kodeo.Reegenerator.Generators.CodeRenderer
    {
        
        /// <summary>
        ///Renders the code as defined in the source script file.
        ///</summary>
        ///<returns></returns>
        public override Kodeo.Reegenerator.Generators.RenderResults Render()
        {
 
    const string commonResourceManager = "CommonResourceManager";
    const string resourceManager = "ResourceManager";

            this.Output.Write("\r\nnamespace ");
            this.Output.Write( ProjectItem.CodeNamespace );
            this.Output.Write("\r\n{\r\n    using System;\r\n    using System.Resources;\r\n    using System.Threading;\r" +
                    "\n    using Net40Utilities.Validation;\r\n    \r\n    /// <summary>\r\n    /// A strong" +
                    "ly-typed resource class, for looking up localized strings related\r\n    /// to ");
            this.Output.Write( ClassName );
            this.Output.Write(".\r\n    /// </summary>\r\n    public sealed partial class ");
            this.Output.Write( ValidClassName );
            this.Output.Write(" : ");
            this.Output.Write( GenericBaseClassName );
            this.Output.Write("<");
            this.Output.Write( ValidClassName );
            this.Output.Write(">\r\n    {\r\n        ");
 RenderStaticResourceManager(commonResourceManager, CommonResourceFileName); 
            this.Output.Write("\r\n        ");
 RenderStaticResourceManager(resourceManager, ClassName); 
            this.Output.Write("\r\n\r\n        /// <summary>\r\n        /// Resolves a ");
            this.Output.Write( ClassName );
            this.Output.Write(" value from a key.\r\n        /// </summary>\r\n        public static string ResolveK" +
                    "ey(string key)\r\n        {\r\n            ArgumentGuard.For(() => key).IsNull().Thr" +
                    "ow();\r\n\r\n            string value = ");
            this.Output.Write( commonResourceManager );
            this.Output.Write(".Value.GetString(key, null);\r\n            if (value == null) {\r\n                v" +
                    "alue = ");
            this.Output.Write( resourceManager );
            this.Output.Write(".Value.GetString(key, null);\r\n            }\r\n            return value;\r\n        }" +
                    "\r\n        \r\n        private ");
            this.Output.Write( ValidClassName );
            this.Output.Write("(string key)\r\n            : base(key, ");
            this.Output.Write( commonResourceManager );
            this.Output.Write(".Value, ");
            this.Output.Write( resourceManager );
            this.Output.Write(@".Value)
        {
        }

        public override bool Equals(object obj)
        {
            return base.Equals(obj);
        }

        public override int GetHashCode()
        {
            return base.GetHashCode();
        }

        public static bool operator ==(");
            this.Output.Write( ValidClassName );
            this.Output.Write(" a, ");
            this.Output.Write( ValidClassName );
            this.Output.Write(" b)\r\n        {\r\n            return Object.Equals(a, b);\r\n        }\r\n\r\n        pub" +
                    "lic static bool operator !=(");
            this.Output.Write( ValidClassName );
            this.Output.Write(" a, ");
            this.Output.Write( ValidClassName );
            this.Output.Write(" b)\r\n        {\r\n            return !(a == b);\r\n        }\r\n\r\n        public static" +
                    " implicit operator string(");
            this.Output.Write( ValidClassName );
            this.Output.Write(" instance)\r\n        {\r\n            return instance.ToString();\r\n        }\r\n\r\n    " +
                    "");
 
        foreach (var data in CommonResourceStringData) {
            RenderRuleStringProperty(data, true);
        }

        foreach (var data in ItemResourceStringData) {
            RenderRuleStringProperty(data, false);
        }
    
            this.Output.Write("\r\n    }\r\n}");
            this.Output.WriteLine();
            return new Kodeo.Reegenerator.Generators.RenderResults(this.Output.ToString());
        }
        
        /// <summary>
        ///Renders the code as defined in the source script file.
        ///</summary>
        ///<param name="resourceManagerName"></param>
        ///<param name="resourceFileName"></param>
        public virtual void RenderStaticResourceManager(string resourceManagerName, string resourceFileName)
        {
            this.Output.Write("    private static readonly Lazy<ResourceManager> ");
            this.Output.Write( resourceManagerName );
            this.Output.Write(" = \r\n        new Lazy<ResourceManager>(\r\n            () => new ResourceManager(\r\n" +
                    "                \"");
            this.Output.Write( ProjectItem.CodeNamespace );
            this.Output.Write(".");
            this.Output.Write( resourceFileName );
            this.Output.Write("\",\r\n                typeof(");
            this.Output.Write( ValidClassName );
            this.Output.Write(").Assembly),\r\n            LazyThreadSafetyMode.ExecutionAndPublication);");
            this.Output.WriteLine();
        }
        
        /// <summary>
        ///Renders the code as defined in the source script file.
        ///</summary>
        ///<param name="data"></param>
        ///<param name="isCommon"></param>
        public virtual void RenderRuleStringProperty(ResourceStringData data, bool isCommon)
        {
            this.Output.Write("    ");
 string dataNameInstance = data.ValidName + "Instance"; 
            this.Output.Write("\r\n    private static readonly Lazy<");
            this.Output.Write( ValidClassName );
            this.Output.Write("> ");
            this.Output.Write( dataNameInstance );
            this.Output.Write(" = \r\n        new Lazy<");
            this.Output.Write( ValidClassName );
            this.Output.Write(">(\r\n            () => new ");
            this.Output.Write( ValidClassName );
            this.Output.Write("(\"");
            this.Output.Write( data.Name );
            this.Output.Write("\"),\r\n            LazyThreadSafetyMode.ExecutionAndPublication);\r\n                " +
                    "\r\n    /// <summary>\r\n    /// Purpose: ");
            this.Output.Write( isCommon ? "[COMMON] " : "" );
            this.Output.Write( data.Comment );
            this.Output.Write("\r\n    /// <para>Gets a localized string similar to \'");
            this.Output.Write( data.Value );
            this.Output.Write("\'</para>\r\n    /// </summary>\r\n    public static ");
            this.Output.Write( ValidClassName );
            this.Output.Write(" ");
            this.Output.Write( data.ValidName );
            this.Output.Write("\r\n    {\r\n        get { return ");
            this.Output.Write( dataNameInstance );
            this.Output.Write(".Value; }\r\n    }");
            this.Output.WriteLine();
        }
    }
}
